<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>reveal.js - Rust with NEAR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="../dist/reveal.css">
      <link rel="stylesheet" href="../dist/theme/black.css" id="theme">
      <link rel="stylesheet" href="../plugin/highlight/monokai.css">
   </head>
   <body>
      <div class="reveal">
         <div class="slides">
		 <section data-auto-animate data-auto-animate-unmatched="fade">
               <h3>Your first contract</h3>
               <p>Smart Contracts are the back-end of your application that runs code and stores data on the blockchain.
			   All smart contracts on NEAR must be compiled to <a href="https://webassembly.org/">WebAssembly</a> or simply WASM. Currently,
			   we support two languages <a href="https://www.assemblyscript.org/">AssemblyScript</a> and <a href="https://www.rust-lang.org/">Rust</a> with custom software development kits (SDKs) to assist in their creation 
			   but you can use any programming language and compile it to wasm.
			   But here we will use Rust as it is a powerful language with a great developer experience.
            </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
               <h3><a rel="stylesheet" href="https://github.com/near/near-sdk-rs/tree/master/examples/status-message">status-message</a></h3>
			   <p>Records the status messages of the accounts that call this contract.</p>
               <pre data-id="code">Cargo.toml<code data-line-numbers class="hljs" data-trim>
						[package]
						name = "status-message"
						version = "0.1.0"
						authors = ["Near Inc <hello@nearprotocol.com>"]
						edition = "2018"

						[lib]
						crate-type = ["cdylib"]
					</code></pre>
               <p style="font-size:80%"><a href="https://doc.rust-lang.org/cargo/reference/config.html">Toml file</a> has configuration for the rust project,
			   package section has fields that define metadata about the project.
			   lib section has configuration for the current lib crate, and "cdylib" means dynamic system library will be produced
			   </p>
            </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">lib.rs<code data-line-numbers class="hljs" data-trim>
						use near_sdk::borsh::{self, BorshDeserialize, BorshSerialize};
						use near_sdk::{env, log, metadata, near_bindgen, AccountId};
						use std::collections::HashMap;
					</code></pre>
               <p>Importing external crates members like structs,traits, and modules that defined in Cargo.toml,
			     self at importing mean import current module also in addition to other mentioned members
				</p>
            </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">lib.rs<code data-line-numbers class="hljs" data-trim>
						metadata! {
							#[near_bindgen]
							#[derive(Default, BorshDeserialize, BorshSerialize)]
							pub struct StatusMessage {
								records: HashMap&ltAccountId, String&gt,
							}
							//reset of the code
						}
					</code></pre>
               <p style="font-size:74%">metadata <a href="https://doc.rust-lang.org/rust-by-example/macros.html">macro rule</a> is used to generate metadata method,
				after defining a new  <a href="https://doc.rust-lang.org/book/ch05-01-defining-structs.html">struct</a> with it’s members like records as hashmap of account id as key and string as value.
			    #[near_bindgen] it is a <a href="https://doc.rust-lang.org/reference/procedural-macros.html">proc-macro</a> call used on struct and function implementation to generate the necessary code to be a valid NEAR contract and expose the intended functions to be able to be called externally.
				#[derive(Default, BorshDeserialize, BorshSerialize)] it is a proc-macro call for derive to implement these <a href="https://doc.rust-lang.org/book/ch10-02-traits.html">traits</a>
				for this struct automatically.
				<a href="https://docs.rs/borsh/latest/borsh/de/trait.BorshDeserialize.html">BorshDeserialize</a>, <a href="https://docs.rs/borsh/latest/borsh/de/trait.BorshDeserialize.html">BorshSerialize</a> is used to convert to and from object and binary value, 
				<a href="">Default</a> it is used to make creating objects in the default state straight forward.
				
				</p>
            </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">lib.rs<code data-line-numbers class="hljs" data-trim>
						metadata! {
						//beginning of the code
							#[near_bindgen]
							impl StatusMessage {
								#[payable]
								pub fn set_status(&mut self, message: String) {
									let account_id = env::signer_account_id();
									log!("{} set_status with message {}", account_id, message);
									self.records.insert(account_id, message);
								}
							//reset of the code
						}
					</code></pre>
               <p style="font-size:69%">impl StatusMessage{ } is to attach some functionality to this struct.
				#[payable] is a proc-macro call to allow methods to accept token transfer together with the function call <a href="https://www.near-sdk.io/contract-interface/payable-methods">more..</a> .
				pub fn set_status(&mut self, message: String) {} to define a member function with string a parameter and &mut self to <a href="https://doc.rust-lang.org/rust-by-example/scope/borrow.html">borrow</a> the current object in mutable state using ‘&mut self’ so that you can edit the current object inside this function and it is called change from contract point of view so when you see &mut self in function at contract so it means a change function.
			   </p>
            </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">lib.rs<code data-line-numbers class="hljs" data-trim>
						metadata! {
						//beginning of the code
							#[near_bindgen]
							impl StatusMessage {
								#[payable]
								pub fn set_status(&mut self, message: String) {
									let account_id = env::signer_account_id();
									log!("{} set_status with message {}", account_id, message);
									self.records.insert(account_id, message);
								}
							//reset of the code
						}
					}
					</code></pre>
               <p style="font-size:90%">7th line calling function from module called ‘env’  and assign the result ,
			    in a new immutable variable called ‘account_id’,
				8th line it logs this message to the console and it is provided by Near,
			    9th this line store key and value in records in current object.
			   </p>
            </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">lib.rs<code data-line-numbers class="hljs" data-trim>
						metadata! {
						//beginning of the code
							#[near_bindgen]
							impl StatusMessage {
							pub fn get_status(&self, account_id: AccountId) -> Option::&ltString&gt {
								log!("get_status for account_id {}", account_id);
								self.records.get(&account_id).cloned()
							}
						}
					}
					</code></pre>
               <p style="font-size:90%">pub fn get_status(&self){}  is a function definition and &self is to make the current object readonly,
			   and this function is called a view from point of view for smart contract.
			   </p>
            </section>
		 <section data-auto-animate data-auto-animate-unmatched="fade">
               <p style="font-size:250%">
                 End of contract.
				</p>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <h3><a rel="stylesheet" href="https://github.com/near/near-sdk-rs/tree/master/examples/mission-control">Mission control</a></h3>
               <p>This smart contract code is designed in multi-<a href="https://doc.rust-lang.org/rust-by-example/mod.html">modules</a>
                  and the root of the crate is lib.rs combine them all
               </p>
               <pre data-id="code">lib.rs<code data-line-numbers class="hljs" data-trim>
						mod account;
						mod agent;
						mod asset;
						#[macro_use]
						mod macros;
						mod mission_control;
						mod rate;
					</code></pre>
               <p>at line 4 we use macro_use directive with the following module so that we can export macro rules that defined there</p>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">account.rs<code data-line-numbers class="hljs" data-trim>
						use crate::asset::*;
						use crate::rate::*;
						use near_sdk::borsh::{self, BorshDeserialize, BorshSerialize};
						use near_sdk::serde::{Deserialize, Serialize};
						use std::collections::HashMap;
						use std::ops;
					</code></pre>
               <p>-At the beginning we import members from other crates and modules like first 6 lines
                  use crate:: means retative to current crate also you can check key word like <a href="https://doc.rust-lang.org/rust-by-example/mod/super.html">super</a>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">account.rs<code data-line-numbers class="hljs" data-trim>
					#[derive(
						PartialEq,
						Eq,
						PartialOrd,
						Hash,
						Clone,
						Copy,
						Serialize,
						Deserialize,
						Debug,
						BorshDeserialize,
						BorshSerialize,
					)]
					#[serde(crate = "near_sdk::serde")]
					pub struct Quantity(pub i32);
										</code></pre>
               <p>PartialEq,Eq and PartialOrd there are for <a href="https://doc.rust-lang.org/rust-by-example/trait/ops.html">operators overloading</a> and check the previous link to check other auto-implemented traits.
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">account.rs<code data-line-numbers class="hljs" data-trim>
					pub enum Tranx {
						Approved(Account, Account),
						Denied(HashMap&ltAsset, Quantity&gt),
					}
					</code></pre>
               <a href "https://doc.rust-lang.org/book/ch06-01-defining-an-enum.html">enum</a> in rust is like in other languages which represents named values except it can hold data</p>	
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">account.rs<code data-line-numbers class="hljs" data-trim>
				impl Account {
					pub fn quantity(&self, asset: &Asset) -> Quantity {
						match self.0.get(asset) {
							Some(quantity) => quantity.clone(),
							None => Quantity(0),
						}
					}
					//other functions ...
				}
					</code></pre>
               defines the functions that related to this struct,
               <a href "https://doc.rust-lang.org/rust-by-example/flow_control/match.html">match</a>  
               at line three used like switch in other languages but with power of getting data from enum, 
               so here match on the result go calling 'get' function and it is <a href="https://doc.rust-lang.org/std/option/">option</a> so it might be Some(with data) or None</p>	
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">account.rs<code data-line-numbers class="hljs" data-trim>
			impl Account {
				//other functions ...
				pub fn exchange(rate: &Rate, quantity: Quantity, buyer: &Account, seller: &Account) -> Tranx {
					let credit = &Account(rate.credit.clone()) * quantity;
					let debit = &Account(rate.debit.clone()) * quantity;
					let (buyer, seller) = (&(buyer - &debit) + &credit, &(seller - &credit) + &debit);
					let mut success = true;
					let mut deficit = HashMap::new();
					//reset of the function
					}
			}
								</code></pre>
               <p style="font-size:80%">exchange is <a href="https://doc.rust-lang.org/rus-by-example/fn/methods.html">associated function</a> defined in the struct
                  , line number 4,5 is example of using <a href="https://doc.rust-lang.org/std/ops/trait.Mul.html">Mul operator</a> to product two non-primative types
                  and the 6th line also uses add and minus <a href="https://doc.rust-lang.org/std/ops/index.html">operators</a> 
                  finally assigning the result to 2 variables and it's called <a href="https://doc.rust-lang.org/rust-by-example/primitives/tuples.html">tuple</a>
                  at 7th line define mutable <a href="https://doc.rust-lang.org/book/ch03-02-data-types.html">primative</a> (bool) which will be changed over the program,
                  at line 8th defining mutable to store key and value pair type called <a href="https://doc.rust-lang.org/std/collections/struct.HashMap.html">hashmap</a>
               </p>
            </section>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">account.rs<code data-line-numbers class="hljs" data-trim>
			impl Account {
				//other functions ...
				pub fn exchange(rate: &Rate, quantity: Quantity, buyer: &Account, seller: &Account) -> Tranx {
					 {
						let Account(buyer) = &buyer;
						let Account(debit) = debit;
						for asset in debit.keys() {
							match buyer.get(asset) {
								Some(Quantity(quantity)) if *quantity < 0 => {
									success = false;
									deficit.insert(asset.clone(), Quantity(*quantity));
								}
								_ => (),
							}
						}
					}
					//reset of the function
			  }
			}
					</code></pre>
               <p style="font-size:70%">{} is a code block mostly used in rust to borrow variable for a period of time so that 
                  it can be a workarround for <a href="https://doc.rust-lang.org/book/ch04-02-references-and-borrowing.html">borrow rules</a> ,
                  line 6,7 highligh how to extract data from tuple struct
                  line 8 is example of <a href="https://doc.rust-lang.org/rust-by-example/flow_control/for.html">looping</a> for iterators in rust,
                  line 12 asset.clone() used to cloned data to be owned but this required that the 'asset' type implements the <a href="https://doc.rust-lang.org/std/clone/trait.Clone.html">Clone</a> trait
                  , *quantity is to make dereferencing it might move if the data doesn't implement Copy trait otherwise copy it.  
               </p>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">account.rs<code data-line-numbers class="hljs" data-trim>
				impl Account {
					//other functions ...
					pub fn exchange(rate: &Rate, quantity: Quantity, buyer: &Account, seller: &Account) -> Tranx {
						//reset of the function
						 if success {
						Tranx::Approved(buyer, seller)
						} else {
						Tranx::Denied(deficit)
						}
				  }
				}
					</code></pre>
               <p style="font-size:90%">every statements in rust must end with ';' but if you don't put it means you want to return this value from the function,
                  also there is a special thing in rust is every <a href="https://doc.rust-lang.org/reference/statements-and-expressions.html">expression</a> like 'if' statement return value so here 'if' returns value,
                  also return keyword is optional and not recommended.
               </p>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">account.rs<code data-line-numbers class="hljs" data-trim>
			impl Account {
				//other functions ...
				pub fn map(&'s self) -> &'s HashMap&ltAsset, Quantity&gt {
				let Account(map) = self;
				map
			}
			}
					</code></pre>
               <p>Rust has some constrains to enforce valid memory usage at any point of time,
                  and here as example using <a href="https://doc.rust-lang.org/book/ch10-03-lifetime-syntax.html">life time pramaters</a>
                  so puting "& 's" means the this function return a reference that lives longer than the function because it equal to life time of the current object.
                  note that lifetime here is optional as it can be inforced implicitly by the compiler.
               </p>
            </section>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">account.rs<code data-line-numbers class="hljs" data-trim>
				impl Account {
					//other functions ...
					fn op&ltF&gt(lhs: &Account, rhs: &Account, op: F) -> Account
					fn op&ltF>(lhs: &Account, rhs: &Account, op: F) -> Account
					where
						F: Fn(&Quantity, &Quantity) -> Quantity,
					{
						let mut acc = HashMap::new();
						let mut lhs = lhs.clone();
						let mut rhs = rhs.clone();
						lhs.prime(&rhs);
						rhs.prime(&lhs);
						let Account(lhs) = lhs;
						let Account(rhs) = rhs;
						for key in lhs.keys() {
							let lhs_quantity = lhs.get(key).unwrap();
							let rhs_quantity = rhs.get(key).unwrap();
							let quantity = op(lhs_quantity, rhs_quantity);
							acc.insert(key.clone(), quantity.clone());
						}
						Account(acc)
					}
				}
					</code></pre>
               <p>This is an implementation of Add trait for Acount struct 
                  so that + operator can be used with two of 2 objects
               </p>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">account.rs<code data-line-numbers class="hljs" data-trim>
				impl<'a, 'b> ops::Add<&'a Account> for &'b Account {
					type Output = Account;

					fn add(self, rhs: &Account) -> Account {
						Account::op(self, rhs, |Quantity(lq), Quantity(rq)| Quantity(lq + rq))
					}
				}
					</code></pre>
               <p>rust has templates to implemet <a href="https://doc.rust-lang.org/rust-by-example/generics.html">generic</a> programming like fn op&ltF&gt
                  , and we can <a href="https://doc.rust-lang.org/rust-by-example/generics/bounds.html">bound</a> this templates by using traits types, 
                  line 16 lhs.get(key) returns <a href="https://doc.rust-lang.org/std/option/">Option</a> 
                  and calling <a href="https://doc.rust-lang.org/rust-by-example/error/option_unwrap.html">unwarp</a> on it type
               </p>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">agent.rs<code data-line-numbers class="hljs" data-trim>
	
			 pub fn simulate(&mut self, rates: &HashMap&ltExchange, Rate&gl, mission: &Account) {
					let Quantity(lifetime_before) = self.account.quantity(&Asset::MissionTime);
					let exs = [Exchange::MissionTimeWithResource, Exchange::MissionTimeWithTrust];
					if let Some(Tranx::Approved(buyer, _)) = exs.iter().find_map(|ex| {
						match Account::exchange(rates.get(ex).unwrap(), Quantity(1), &self.account, mission) {
							Tranx::Denied(_) => None,
							tranx => Some(tranx),
						}
					}) {
						self.account = buyer;
					}
					let Quantity(lifetime_after) = self.account.quantity(&Asset::MissionTime);
					if lifetime_after &lt= lifetime_before {
						self.is_alive = false;
					}
				}
					</code></pre>
               <p>3th line defines a variable with type <a href="https://doc.rust-lang.org/rust-by-example/primitives/array.html">array</a>
                  4th introduce new shape of if statement that used with enum type it is <a href="https://doc.rust-lang.org/rust-by-example/flow_control/if_let.html">if let</a>
                  , then calling <a href="https://doc.rust-lang.org/std/iter/index.html">ater()</a> on array variable and use <a href="">find_map</a>
               </p>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">macros.rs<code data-line-numbers class="hljs" data-trim>
	
				#[macro_export]
				macro_rules! hashmap {
					(@single $($x:tt)*) => (());
					(@count $($rest:expr),*) => (<[()]>::len(&[$(hashmap!(@single $rest)),*]));

					($($key:expr => $value:expr,)+) => { hashmap!($($key => $value),+) };
					($($key:expr => $value:expr),*) => {
						{
							let _cap = hashmap!(@count $($key),*);
							let mut _map = ::std::collections::HashMap::with_capacity(_cap);
							$(
								let _ = _map.insert($key, $value);
							)*
							_map
						}
					};
				} 
					</code></pre>
               <p>
                  This code defines <a href="https://doc.rust-lang.org/rust-by-example/macros.html">macro rules</a> called hashmap, 
                  and it is an advanced topic you can read more from <a href="https://danielkeep.github.io/tlborm/book/mbe-macro-rules.html">here</a>
               </p>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">mission_control.rs<code data-line-numbers class="hljs" data-trim>
	
			fn mission_default() -> Account {
				Account(hashmap![
					Asset::MissionTime => Quantity(1000000),
				])
			}
								</code></pre>
               <p>
                  It is a defintion for a private function, hashmap! it is macro rules call with key=>value as input
               </p>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">mission_control.rs<code data-line-numbers class="hljs" data-trim>
	
			#[cfg(not(target_arch = "wasm32"))]
			#[cfg(test)]
			mod tests {
				use super::*;
				use near_sdk::env;

				#[test]
				fn add_agent() {
					let account_id = env::signer_account_id();

					let mut contract = MissionControl::default();
					contract.add_agent();
					assert_eq!(Some(true), contract.simulate(account_id.clone()));
					assert_eq!(
						Some(Quantity(2)),
						contract.assets_quantity(account_id.clone(), Asset::MissionTime)
					);
				}
			}
					</code></pre>
               <p>
                  It is a module for <a href="https://doc.rust-lang.org/book/ch11-01-writing-tests.html">testing</a> the functionality in the current file,
                  first line it is <a href="https://doc.rust-lang.org/reference/conditional-compilation.html">directive</a> to compile this module except if the target_arch = "wasm32",
                  assert_eq! is used to assert left equals right otherwise it will panic
               </p>
            </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
               <p style="font-size:250%">
                 End of contract.
				</p>
            </section>
			
			<section data-auto-animate data-auto-animate-unmatched="fade">
			   <h3>Learning with fixing errors and warnnings</h3>
               <p>we will investigate smart contracts that has warrnings and errors appears when using <a href="https://doc.rust-lang.org/cargo/commands/cargo-check.html">cargo check</a> then fixing them one by one.</br>
               </p>             
			 </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
			   <p><a rel="stylesheet" href="https://github.com/near/near-sdk-rs/tree/master/examples/status-message-collections">status message-collection</a>
              : records the status messages of the accounts that call this contract.
               </p>
               <pre data-id="code">lib.rs<code data-line-numbers class="hljs" data-trim>
						use near_sdk::collections::{LookupMap, LookupSet};
						use near_sdk::{env, near_bindgen, BorshStorageKey, AccountId};

						#[derive(BorshSerialize, BorshStorageKey)]
						enum StorageKey {
							Records,
							UniqueValues,
						}

						#[near_bindgen]
						#[derive(BorshDeserialize, BorshSerialize)]
						pub struct StatusMessage {
							pub records: LookupMap<AccountId, String>,
							pub unique_values: LookupSet<String>,
						}

						impl Default for StatusMessage {
							fn default() -> self {
								self {
									records: LookupMap::new(StorageKey::Records),
									unique_values: LookupSet::new(StorageKey::UniqueValues),
								}
							}
						}

						#[near_bindgen]
						impl StatusMessage {
							/// Returns true if the message is unique
							pub fn set_status(&self, message: String) -> bool {
								let account_id = env::signer_account_id();
								self.records.insert(&account_id, message);
								self.unique_values.insert(&message)
							}

							pub fn get_status(&self, account_id: AccountId) -> Option<String> {
								self.records.get(&account_id);
							}
						}
					</code></pre>
               <p>when you compile the following code you will get following errors</p>
            </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
			   <p>
               </p>
               <pre data-id="code">lib.rs<code data-line-numbers class="hljs" data-trim>
					error: cannot find derive macro `BorshSerialize` in this scope
					 --> src\lib.rs:5:10
					  |
					5 | #[derive(BorshSerialize, BorshStorageKey)]
					  |          ^^^^^^^^^^^^^^

					error: cannot find derive macro `BorshDeserialize` in this scope
					  --> src\lib.rs:12:10
					   |
					12 | #[derive(BorshDeserialize, BorshSerialize)]
					   |          ^^^^^^^^^^^^^^^^
			</code></pre>
               <p style="font-size:70%">the compiler here throws error that it can't find 'BorshDeserialize' and 'BorshSeserialize' so 
			   to solve it you must provide full path to these traits or include them at start of the file like 
			   <pre><code>use near_sdk::borsh::{BorshDeserialize, BorshSerialize};</code></pre></p>
            </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
			   <p>
               </p>
               <pre data-id="code">lib.rs<code data-line-numbers class="hljs" data-trim>
					error[E0573]: expected type, found module `self`
					  --> src\lib.rs:19:21
					   |
					19 |     fn default() -> self {
					   |                     ^^^^ help: a self type with a similar name exists (notice the capitalization): `Self`

					error[E0574]: expected struct, variant or union type, found module `self`
					  --> src\lib.rs:20:9
					   |
					20 |         self {
					   |         ^^^^ help: a self type with a similar name exists (notice the capitalization): `Self`
			</code></pre>
               <p style="font-size:70%">the compiler here throws error that <a href="https://stackoverflow.com/questions/32304595/whats-the-difference-between-self-and-self">self</a> is not a type to be returned
			   or to be used to define new variable and the compiler suggests you mis-spilled of word <a href="https://stackoverflow.com/questions/32304595/whats-the-difference-between-self-and-self">Self</a></p>
            </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">lib.rs<code data-line-numbers class="hljs" data-trim>
					--> src\lib.rs:32:42
				   |
				32 |         self.records.insert(&account_id, message);
				   |                                          ^^^^^^^
				   |                                          |
				   |             expected `&std::string::String`, found struct `std::string::String`
				   |             help: consider borrowing here: `&message`

						^^^^^^^^^^^^^^^^
			</code></pre>
               <p style="font-size:70%">Rust compiler is very helpful and lead you fix your error with some advisable messages 
			    so here you must pass a reference to the <a href="https://doc.rust-lang.org/stable/std/string/struct.String.html">string</a> not the string it self
			   </p>
            </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">lib.rs<code data-line-numbers class="hljs" data-trim>
					error[E0308]: mismatched types
					  --> src\lib.rs:36:60
					   |
					36 |     pub fn get_status(&mut self, account_id: AccountId) -> Option&ltString&gt {
					   |            ----------                                      ^^^^^^^^^^^^^^ expected enum `std::option::Option`, found `()`
					   |            |
					   |            implicitly returns `()` as its body has no tail or `return` expression
					37 |         self.records.get(&account_id);
					   |                                      - help: consider removing this semicolon
					   |
					   = note:   expected enum `std::option::Option&ltstd::string::String&gt`
							   found unit type `()`
			</code></pre>
               <p style="font-size:65%">in rust you can return data from the function simply by put the value 
			   at the end of the function without a semicolon or put semicolon but use <a href="https://doc.rust-lang.org/std/keyword.return.html">return</a> keyword, 
			   so here the compiler says that you return nothing 
			   but it function wants <a href="https://doc.rust-lang.org/std/option/">Option</a> of string to be returned, 
			   so fix it by removing the semicolon at the last line in the function so that the return from calling 'get' function could be returned,
			   'error[E0308]' this number could be helpful and you can search with it to get the full details and examples for this error</p>
            </section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
               <pre data-id="code">lib.rs<code data-line-numbers class="hljs" data-trim>
					error[E0596]: cannot borrow `self.records` as mutable, as it is behind a `&` reference
					  --> src\lib.rs:32:9
					   |
					30 |     pub fn set_status(&self, message: String) -> bool {
					   |                       ----- help: consider changing this to be a mutable reference: `&mut self`
					31 |         let account_id = env::signer_account_id();
					32 |         self.records.insert(&account_id, &message);
					   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `self` is a `&` reference, so the data it refers to cannot be borrowed as mutable
			</code></pre>
               <p style="font-size:65%">in rust in order to modify a variable you must define at as a mutable
			   , so here to here to update in current object you must declare it as <a href="https://doc.rust-lang.org/book/ch04-02-references-and-borrowing.html">mutable reference</a></p>
			</section>
  </div>
      </div>
      <script src="../dist/reveal.js"></script>
      <script src="../plugin/highlight/highlight.js"></script>
      <script>
         Reveal.initialize({
         	center: true,
         	hash: true,
         	plugins: [ RevealHighlight ]
         });
      </script>
   </body>
</html>